<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            #header {
                background-color: black;
                height: 70px
            }
            h2
            {
                color: cornsilk;
            }
            span
              {
                color: white;
                margin-right: 30px;
            }
            #brand {
                background-color: black;
                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
            }
            #menu {
                background-color: black;
                width: 60%;
                float: right;
                height:70px;
                line-height: 70px;
                text-align: center;
            }img {
                border-radius: 50%;
            }
            table {
                width: 100%;
                text-align: center;
            }
            #tableImg {
                margin-top: 100px;
            }
            #footer {
                background-color: rgb(24, 13, 13);
                color: white;
                text-align: center;
                padding: 30px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
     <div id="header">    
    </div>
    <div id="brand">
        <h2> My Portfolio</h2>
    </div>
    <div id="menu">
        <span>Home</span>
        <span>Profile</span>
        <span>Resume</span>
        <span>Projects</span>
        <div id="main">
            <div>
                <div>
                    <img src="https://images.pexels.com/photos/1130626/pexels-photo-1130626.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px"/>
                </div>
                <div> 
                    <h3>Hi there!!!</h3>
                    <h1>I am Student</h1>
                     <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Earum excepturi quis aut aspernatur blanditiis laboriosam. 
                     Dolore, eos adipisci! Ad rerum amet quas autem assumenda magni doloribus praesentium repellendus error blanditiis natus molestias, 
                     beatae architecto voluptates reiciendis? Aspernatur exercitationem atque dolorum!</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Inventore et possimus illum nisi minus temporibus nihil corrupti alias aut.
 Aliquid repudiandae in non commodi labore quo possimus, 
 illum quos excepturi laborum cumque itaque quidem numquam laudantium fugiat minima harum id,
  dolorum odio fuga! Quam incidunt consequatur repellat quis quae aut tenetur quibusdam possimus minima totam porro quod ut sit,
   natus quas alias vero hic rerum iure, ab, amet pariatur maiores maxime qui. 
   Fugiat reiciendis dolorem adipisci rerum,
    beatae libero accusamus!</p>
                </div>
            </div>
            <div> 
                <table id="tableImg">
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/1006293/pexels-photo-1006293.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                             width="200px" height="200px"
                             />
                            <h3>Profile</h3>
                        </td>
                        <td> <img src="https://images.pexels.com/photos/5989926/pexels-photo-5989926.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" 
                            width="200px" height="200px"
                            />
                            <h3>Resume</h3> 

                        </td>
                        <td> 
                            <img src="https://images.pexels.com/photos/5239790/pexels-photo-5239790.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" 
                            width="200px" height="200px"
                            />
                            <h3>Projects</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/887751/pexels-photo-887751.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" 
                            width="200px" height="200px"
                            />
                            <h3>Contact</h3>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    <div id="footer"> 
<div>
    Social Media Link
</div>
<div>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet perferendis,
         repudiandae ratione pariatur velit quas corporis ex obcaecati. 
         Facere nam ut omnis odio dolore, laborum neque aliquam. Nesciunt, cum sed.</h4>
</div>
<div> 
    <p>All Copyrights &copy; are Reserved by Priyanka Dixit</p>
</div>
    </div>
</body>
</html>